<!DOCTYPE html>
<html>
    <head>
        <meta sharset="utf-8">
        <title>MAMACONGO-RDC.org</title>
        <body>
            <header>
                <p align="right"><A href=index.html>ACTUALITE</A> &nbsp;
                    <A href="CONTACT.html">CONTACT</A> &nbsp; 
                    <A href="APROPOSDENOUS.html">A PROPOS DE NOUS </A> &nbsp;
                    </p><br>

            </header>
            <footer>

            </footer>
        </body>
    </head>
</html>