<!DOCTYPE html>
<html>
    <head>
        <meta sharset="utf-8">
        <title>MAMACONGO-RDC.org</title>
        <body>
            <header>
                <p align="right"><A href=index.html>ACTUALITE</A> &nbsp;
                    <A href="CONTACT.html">CONTACT</A> &nbsp; 
                    <A href="APROPOSDENOUS.html">A PROPOS DE NOUS </A> &nbsp;
                    </p><br>
                <div align="center"><hr width="1480W"><h1><font color="#OOOOFF">MAMA CONGO TELEMA RDC</font></h1><hr width="1480W"><br><br>
                </div>
               </form>
                <div class="intro1">
                    <img src="C:\Users\ETIENNE KABONGO\Documents\mamacongo telema site web\img\1678985403806.jpg" width="1000W" height="600px">
                    <br><p><font size="4">ACTUALITE</font></p><br>
                    <p><font size="6" color="#0000FF">MAMA CONGO TELEMA lutte contre la covid 19 à N'SELE:</font> <br><font size="6" color="#0000FF"> La mise en garde de MAMA CONGO TELEMA  sur les dangers de la covid-19 <br> aux femmes de la commune de la N'SELE  
                         au quartier nkama  après la fin de l'etat d'urgence sanitaire <br>
                          dans la ville province de Kinshasa.</font> <br>
                         MAMA CONGO TELEMA, organisation independante 
                             de defense et de promotion des droits de la femme.</p><br>
                <div class="suite2">
                    <img src="C:\Users\ETIENNE KABONGO\Documents\mamacongo telema site web\img\1678985232958.jpg" width="1000W" height="400px" >
                    <img src="C:\Users\ETIENNE KABONGO\Documents\mamacongo telema site web\img\1678985218857.jpg" width="1000W" height="400px" >
                    <br><p><font size="4">ACTUALITE</font></p><br>
                    <p><font size="6" color="#0000FF"> MAMA CONGO TELEMA organise une journée deontologique: <br> cette journée organisée par l'organisation MAMA CONGO TELEMA portait sur la sensibilisation <br> et la mise en connaissance des femmes sur leurs droits et leurs devoirs envers la societe congolaise.<br>
                        </font> MAMA CONGO TELEMA, organisation non-gouvernementale de defense et de promotion des droits de la femme.</p><br>

                    


                </div>  
                <div class="suite.3">
                    <img src="C:\Users\ETIENNE KABONGO\Documents\mamacongo telema site web\img\1678985378187.jpg" width="1000" height="500px">
                    <img src="C:\Users\ETIENNE KABONGO\Documents\mamacongo telema site web\img\1678985237940.jpg" width="1000" height="500px" >
                    <br><p>ACTUALITE</p><br>
                    <p><font size="6" color="#0000FF">MAMA CONGO TELEMA  a fèté ce 13juillet 2020 son dixième anniversaire d'existance,<br>
                         elle qui a été créée le 13 juillet 2010 et qui est et reste toujours focus <br> sur sa mission qui est la promotion et la défense des droits de la femme.</font></p><br>

                </div>
                      

                    
                    
                    
            

            </header>
            <footer>
               <div align="center"><A href="index2.html"><input class="bouton" type="button"
                value="NEXT"></A> 
                    </div>

            </footer>
        </body>
    </head>
</html>