<!DOCTYPE html>
<html>
    <head>
        <meta sharset="utf-8">
        <title>MAMACONGO-RDC.org</title>
        <link rel="stylesheet" style="text/css" href="APROPOSDENOUS.css">

        </head>
        <body>
            <header>
                <nav> 
                <div align="right" class="link">
                    <ul> 
                        &nbsp;<li><button type="submit" id="btn1"> <A href=index.html>ACTUALITE</A></button> </li> &nbsp; 
                    &nbsp;<li><button type="submit" id="btn2"><A href="CONTACT.html">CONTACT</A> </button></li> &nbsp; 
                    &nbsp;<li><button type="submit" id="btn3"> <A href="APROPOSDENOUS.html">AProposDeNous</a> </button></li> &nbsp;

                       </ul> 
                 </div> 
                </nav>
                    <br>

            </header>
            <main>
                <div class="flexbox">
                <ul>
               
               <li>
               
                <p><img src="img\MCT.jpg" alt=""><br><font color="#OOOOFF">Mama Congo <br>
                     Telema(MCT)</font>, est une organisation <br>
                      non gouvernementale défense et de <br>
                       promotion des droits de la femme <br> 
                       qui a vu le jour dans la commune de <br> 
                       ngaba à kinshasa, le 13 juillet 2010.</p>
                    
                <p>Sa mission est de défendre et de <br>
                     promouvoir les droits de la femme <br> sur 
                      toute l'etendue de la république <br>
                       démocratique du congo(RDC).</p>
                <p> L'organisation s'emploie activement <br> au 
                     monitoring des cas des 
                      violations <br> 
                       des droits des femmes afin de méner <br> des 
                       actions de plaidoyer auprès de l'<br> autorité 
                        publique.</p>
                <P> <font color="#FF0000"> CLINIQUE JURIDIQUE</FONt> :<font color="#OOOOFF">Mama Congo <br>
                     Telema(MCT)</font> a institué
                      cette <br>
                       structure pour fournir une assistance <br>
                      légale et gratuite  aux femmes et filles <br>
                       victimes des violences sexuelles , <br>
                        ménagères ou basées sur le genre. la <br>
                         clinique milite également pour la fin <br> de 
                          l'impunité des auteurs des violations <br> des 
                           droits fondamentaux de la femme. <br> Des 
                            praticiens du droit assistent et <br> 
                             représentent les victimes à tous les <br> 
                              niveaux de la procédure judiciaire sans <br>
                               exiger quelconque frais, tout en etant <br> pris 
                                en charge par <font color="#OOOOFF">Mama Congo Telema 
                                     (MCT)</font>.<br>
                <img src="img\1678985403806.jpg" width="200px" height="200px"></P>
                </li> &nbsp; &nbsp;
          

        &nbsp; &nbsp; <li>
             <p><font color="#FF0000"> CENTRE D'ECOUTE</font> : il a pour but 
               de <br> fournir une assistance psychologique 
                  aux <br> victimes afin de permettre leur 
                   reinsertion <br> sociale. Le centre de travail 
                   en étroite <br> collaboration avec la clinique 
                    juridique, afin  de soutenir les victimes. 
            Les services des <br>
             psychologues , et 
             éventuellement
             des <br> medecins sont
              régulièrement requis pour <br> faire face  à
               toute  éventualité.</p>
            <p><font color="#FF0000">TRIBUNE D'EXPRESSION CIOYENNE </font>: <br>
            en vue de renforcer les capacités de la <br>
             femme et de la jeune fille <br>
        des communes urbano-rurales à la <br>
    à la gestion de la chose <br> publique , l'organisation encourage et
     <br> facilite les  tete-à-tete avec les décideurs <br>
      pour rapprocher les dirigeants de leurs <br>
administrés, et prépare une releve <br>
feminine compétente et sans complexe. </p> <br>
<img src="img\1678985321601.jpg" width="200px" height="200px">
</li> &nbsp;
&nbsp; <li>
<p> <font color="#FF0000">ACTION DE RENFORCEMENT DES <br>
CAPACITES DE LA FEMME ET DE LA <br>
JEUNE FILLE </font> dans plusieurs domaine <br>
de la vie dans le dessein de favoriser l'auto- <br>
prise en charge.</p>
<p> <font color="#FF0000"> REALISATIONS </font> : depuis sa creation en <br>
2010, l'organisation a assisté <br>
 de dizaine de femmes victimes de <br>
violences de tout genre devant les sous- <br>
commissariats de police, les parquets et <br>
les autres institutions publiques. les <br>
avocats conseils de l'organisation ont <br>
 protesté  plusieurs fois dans les affaires <br>
litigantes mettant en cause les femmes <br>
et leurs bourreaux. Plusieurs atéliers de <br>
sensibilisation ont été organisé dans <br>
plusieurs communes de la ville-province <br>
de kinshasa à l'intention de la gente <br>
feminin.<br>
<img src="img\1678985329638.jpg" width="200px" height="200px">Les <br>
 realisations de l'organisation peuvent <br>
 egalement etre suivi sur les resaux <br>
 sociaux et dans la presse locale.</p>
<P><img src="img\1678985218857.jpg" width="200px" height="200px"> <br>
    <font color="#FF0000"> ORGANE</FOnt> :<font color="#OOOOFF">Mama Congo <br>
    Telema(MCT)</font> est administrées quotidiennement <br>
    par un comité directeur avec à sa tete <br>
    une directrice exécutive assistée d'une <br>
    adjointe , d'une secretaire générale et <br>
    d'une conseillère financière et administrative. <br>
    un personnel d'appoint appuie régulièrement l'action <br>
    du comité qui rend compte de ses activités à l'Assemblée <br>
 générale et à une commission de controle. </P></li>

</ul>
</div>
            </main>
            <footer>

            </footer>
        </body>
</html>