<!DOCTYPE html>
<html>
    <head>
        <meta sharset="utf-8">
        <title>MAMACONGO-RDC.org</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf">
        <link rel="stylesheet" style="text/css" href="CONTACT.css">
        
</head>
        <body>
            <header>
                <nav>
                <div align="right" class="link">
                    <ul> 
                        &nbsp;<li><button type="submit" id="btn1"> <A href=index.html>ACTUALITE</A></button> </li> &nbsp; 
                    &nbsp;<li><button type="submit" id="btn2"><A href="CONTACT.html">CONTACT</A> </button></li> &nbsp; 
                    &nbsp;<li><button type="submit" id="btn3"> <A href="APROPOSDENOUS.html">AProposDeNous</a> </button></li> &nbsp;

                       </ul> 
                </div>
                </nav> <br>

            </header>
            <main>
               

            <p> <center><font color="#OOOOFF">Mama Congo 
                    Telema</font>(MCT ONG),<br>
                boulevard Lumumba n°17, Mpasa I, <br>
                Ref: Air force/commune de N'sele <br>
                <CEnter>+243 815 999 560</CEnter><br>
            </center></p>
            <p>
               <center>Twitter:<FOnt color="#OOOOFF">@mamacongoT </font>
            </center></p> 
            <p>
                <center>
                    e-mail: <br>
                    <FOnt color="#OOOOFF"> mamacongotelemamct@gmail.com </font><br>
                       <center> TEL: <FOnt color="#OOOOFF">+243 815 999 560 </font> <center></center> 
                </center>
            </p>
            <p>
                <center> Facebook:<FOnt color="#OOOOFF"> MamaCongoTelema.org </font></center>
            </p>
            </main>
            <footer>
                <div id="icon">
                    <a href="http://www.Twitter.fr"><i class="fa fa-twitter"></i></a>
                </div>

                <div id="icon">
                    <a href="image.png"><i class="fa fa-facebook"></i></a>
                </div>


            </footer>
        </body>
</html>