<!DOCTYPE html>
<html>
    <head>
        <meta sharset="utf-8">
        <title>MAMACONGO-RDC.org</title>
        <link rel="stylesheet" style="text/css" href="style.css">

        <body>
            <header>
                
            </header>
            <footer>
                <div align="center"><a href="index.html"><input class="bouton" type="button"
                    value="RETOUR"></a>&nbsp;
                        &nbsp;<a href="index2.html"><input class="bouton" type="button"
                            value="NEXT"></a>
                                </div>


            </footer>
        </body>
    </head>
</html>