 header{
  
    min-height: 125px;
    background: blue;
    border: solid rgba(243, 216, 216, 0.685);
    
 }
 body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.1rem;
 }
 body img{
  border: solid;
 }
 nav{
  opacity: 10PX;
  min-height: 15px;
  min-width: 30px;
  background-color: rgb(243, 235, 235);
  font-size: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  list-style: none;
 }
 a{
  
  text-transform: uppercase ;
  text-shadow: 2px  -2px 7px ;
  text-decoration: solid white;
  font-weight: 600;
  display: inline-block;
  font-size: 1.1rem;



}

h1{
  text-transform: uppercase;
  color: aliceblue;
  letter-spacing: 2px;
  height: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

footer{
  background-color: blue;
  min-height: 65px;
}



#img1 img{
  border: radius 15px;
}

.link ul{
  list-style-type: none;
  border: 2px solid rgba(0, 0, 0, 0.404) ;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 4px black;
  margin-left: 10px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 17%;
  height: 200px;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.473);
  

 
}
.link li{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  list-style: none;
  min-height: 30px;
  min-width: 90px;
  text-decoration: none;
}
.link button{
  background-color: #d3cdcd;
  color: #ffffff;
  min-height: 30px;
  min-width: 90px;
  padding: 10px 20px;
  border-radius: 20px 20px 20px 20px;
  text-decoration: none;

}
#btn1{
  background: cyan;
  transition: 0.2s;
  cursor: pointer;

}
#btn1:hover{
  color: white;
  background: red;
  
}
#btn2{
  background: cyan;
  transition: 0.2s;
  cursor: pointer;

}
#btn2:hover{
  background: red;
  color: white;
}
#btn3{
  background: cyan;
  transition: 0.2s;
  cursor: pointer;

}
#btn3:hover{
  background: red;
  color: white;
}

.suite1 p{
width: 80%;

}
.suite2 p{
  width: 80%;
  
  }
  .suite3 p{
    width: 80%;
    
    }
.suite1 img{
  width: 80%;
  height: 500px;
  border: solid;
  border-color: black;



}
.suite2 img{ 
  border: solid;
  border-color: black;
  

}
.suite2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
}
.suite3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
.suite3 img{ 
  display: flex;
  width: 80%;
  height: 700px;
  border: solid;
  border-color: black;
  

}
.suite2 img{
  display: flex;
  width: 80%;
  height: 400px;

}
#copyright{
  font-size: 15px;
  color: aliceblue;
}

button{
 display: inline-block;
 background-color: #d3cdcd;
 color: #ffffff;
 padding: 10px 20px;
 border-radius: 5px;
 text-decoration: none;
}
#btnnext{
  position: absolute;
 margin-top: 20px;
 margin-right: 0.5%;
 



}
 .link caption{
  font-weight: bold;
  margin-left: 10px;
  color: white;
}
#premiertrait{
  height: 1px;
  width: 75%;
  background-color: white;
  margin: 60px auto;
}
#deuxiemetrait{
  height: 1px;
  width: 75%;
  background-color: white;
  margin: 60px auto;
}
#premiertrait1{
  height: 1px;
  width: 75%;
  background-color: black;
  margin: 60px auto;
}
#premiertrait2{
  height: 1px;
  width: 75%;
  background-color: black;
  margin: 60px auto;
}

 @media screen and (max-width: 720px) {
  P{
    display: grid;
  }
  .flexbox{ display: block;
  }
  .link ul{ display: flex;
    flex-direction: column;
    min-width: 30vh;
    min-height: 50vh;
}
.link li{
  display: flex;
    flex-direction: column;

}
  header{ display: block;
  }
  footer{

  }
  img{
    width: 30%;
  }


  } 
  @media screen and (max-height: 370px) {
    P{
      display: block;
    }
    img{
      width: 50%;
    }
  
    .flexbox{ display: block;
    }
    .link ul{ display: flex;
      flex-direction: column;
      min-width: 50vh;
      min-height: 50vh;
  }
  .link li{
    display: flex;
      flex-direction: column;
  
  }
    width: 40%;
    header{ display: block;
    }
    footer{
  
    }
  
  
    } 

