<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta sharset="utf-8">
        <title>MAMACONGO-RDC.org</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf">
        <link rel="stylesheet" style="text/css" href="index.css">
        </head>

        <body>
            <header>
                <nav>
               
                </nav> 
               <div align="center"><h1>MAMA CONGO TELEMA RDC</h1></div><br><br>
                </div>
              

                    </header> <br>
                    
                   <br> <main>
                        <div class="suite1" align="center">
                    <img src="img\1678985403806.jpg" width="1000W" height="600px">
                    <br><p><font size="4">ACTUALITE</font></p><br>
                    <p><font size="6" color="#0000FF">MAMA CONGO TELEMA lutte contre la covid 19 à N'SELE:</font><font size="6" color="#0000FF"> <br>
                         La mise en garde de MAMA CONGO TELEMA  sur les dangers de la covid-19
                         <br> aux femmes de la commune de la N'SELE  
                         au quartier nkama  après la fin de l'etat <br> d'urgence sanitaire
                          dans la ville province de Kinshasa.</font> <br>
                         MAMA CONGO TELEMA, organisation independante 
                             de defense et de promotion des droits de la femme.</p><br><br>
                             </div>

                             <div id="premiertrait2"></div>

                <br><div class="suite2" align="center">
                <img src="img\1678985232958.jpg" width="1000W" height="400px" >
                  <img src="img\1678985218857.jpg" width="1000W" height="400px" >
                    <br><p><font size="4">ACTUALITE</font></p><br>
                    <p><font size="6" color="#0000FF"> MAMA CONGO TELEMA organise une journée deontologique:<br> cette journée organisée par l'organisation MAMA CONGO TELEMA <br>
                         portait sur la sensibilisation
                          et la mise en connaissance des femmes sur <br> leurs droits et
                           leurs devoirs envers la societe congolaise.<br>
                        </font> MAMA CONGO TELEMA, organisation non-gouvernementale de defense et de promotion des droits de la femme.</p><br><br>
                        </div>

                    
                        <div id="premiertrait1"></div>

                
                <div class="suite3" align="center">
                   <img src="img\MCT.jpg" width="1000" height="500px">
                    <img src="img\1678985237940.jpg" width="1000" height="500px" >
                    <br><p>ACTUALITE</p><br>
                    <p><font size="6" color="#0000FF">MAMA CONGO TELEMA  a fété ce 13juillet 2020 son dixi <br> ème
                         anniversaire d'éxistance,
                         elle qui a été créée le 13 juillet 
                        <br> 2010  et qui est et reste 
                          toujours focus sur sa mission qui <br> est 
                           la promotion et 
                            la défense des
                           droits de la femme.</font></p><br>

                </div>
                </main>
                      

                    
                    
                    
            

            <footer>

                <form action="button">
               <div class="next" align="center"> 
                <span id="btnnext"><button><A href="index2.html">NEXT</A></button></span> 
                    </div></form> <br>
                    
<div id="premiertrait"></div>
                    
<br><div class="link" align="center">
    <caption><B> ACCES RAPIDE </B></caption>
                             <ul> 
                                &nbsp;<li><button type="submit" id="btn1"> <A href=index.html>ACTUALITE</A></button> </li> &nbsp; 
                            &nbsp;<li><button type="submit" id="btn2"><A href="CONTACT.html">CONTACT</A> </button></li> &nbsp; 
                            &nbsp;<li><button type="submit" id="btn3"> <A href="APROPOSDENOUS.html">AProposDeNous</a> </button></li> &nbsp;

                               </ul> 
                     
                 </div><br>

<div id="deuxiemetrait"></div>

                 <div id="copyright" >
                    <div align="center"><span >&copy;from_theETIENNE_2023</span></div>
                 </div>

                 <div></div>

            </footer>
        </body>
</html>